SpaceInvaders/src/main/res/raw/buildings_schema_definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="buildings">
        <xs:complexType>
            <xs:sequence>
                <!-- units -->
                <xs:element name="units_building" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:nonNegativeInteger"/>
                            <xs:element name="position_x" type="xs:integer"/>
                            <xs:element name="position_y" type="xs:integer"/>
                            <xs:element name="upgrades" minOccurs="1" maxOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="upgrade" minOccurs="1"
                                                    maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="image_name" type="xs:string"/>
                                                    <xs:element name="cost"
                                                                type="xs:nonNegativeInteger"/>
                                                    <xs:element name="unit_id"
                                                                type="xs:nonNegativeInteger"/>
                                                    <xs:element name="building_time"
                                                                type="xs:nonNegativeInteger"/>
                                                </xs:sequence>
                                                <xs:attribute name="id" use="required"
                                                              type="xs:nonNegativeInteger"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <!-- defence -->
                <xs:element name="defence_building" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="position_x" type="xs:integer"/>
                            <xs:element name="position_y" type="xs:integer"/>
                            <xs:element name="image_name" type="xs:string"/>
                            <xs:element name="cost" type="xs:nonNegativeInteger"/>
                            <xs:element name="unit_id" type="xs:nonNegativeInteger"/>
                            <xs:element name="building_time" type="xs:nonNegativeInteger"/>
                            <xs:element name="team_color_area">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="1" minOccurs="1">
                                        <xs:element name="x" type="xs:float"/>
                                        <xs:element name="y" type="xs:float"/>
                                        <xs:element name="width" type="xs:float"/>
                                        <xs:element name="height" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <!-- wealth -->
                <xs:element name="wealth_building" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="first_build_income" type="xs:nonNegativeInteger"/>
                            <xs:element name="next_buildings_income" type="xs:nonNegativeInteger"/>
                            <xs:element name="cost" type="xs:nonNegativeInteger"/>
                            <xs:element name="position_x" type="xs:integer"/>
                            <xs:element name="position_y" type="xs:integer"/>
                            <xs:element name="image_name" type="xs:string"/>
                            <xs:element name="team_color_area">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="1" minOccurs="1">
                                        <xs:element name="x" type="xs:float"/>
                                        <xs:element name="y" type="xs:float"/>
                                        <xs:element name="width" type="xs:float"/>
                                        <xs:element name="height" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                <!-- special -->
                <xs:element name="special_building" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="characteristic" type="xs:string"/>
                            <xs:element name="value" type="xs:integer"/>
                            <!--
                                    * percentage true if value in percent
                                    * (e.g. 10 in value for health means adds 10 percent to unit maximum health)
                             -->
                            <xs:element name="percentage" type="xs:boolean"/>
                            <xs:element name="cost" type="xs:nonNegativeInteger"/>
                            <xs:element name="position_x" type="xs:integer"/>
                            <xs:element name="position_y" type="xs:integer"/>
                            <xs:element name="image_name" type="xs:string"/>
                            <xs:element name="team_color_area">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="1" minOccurs="1">
                                        <xs:element name="x" type="xs:float"/>
                                        <xs:element name="y" type="xs:float"/>
                                        <xs:element name="width" type="xs:float"/>
                                        <xs:element name="height" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
