SpaceInvaders/src/main/res/raw/buildings_schema_definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="buildings">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="building" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cost" type="xs:nonNegativeInteger"/>
                            <xs:element name="position_x" type="xs:nonNegativeInteger"/>
                            <xs:element name="position_y" type="xs:nonNegativeInteger"/>
                            <xs:element name="team_color_area">
                                <xs:complexType>
                                    <xs:sequence maxOccurs="1" minOccurs="1">
                                        <xs:element name="x" type="xs:float"/>
                                        <xs:element name="y" type="xs:float"/>
                                        <xs:element name="width" type="xs:float"/>
                                        <xs:element name="height" type="xs:float"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
