eafall/src/main/res/raw/units_schema_definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="units">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="unit" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:nonNegativeInteger"/>
                            <xs:element name="health" type="xs:positiveInteger"/>
                            <xs:element name="armor" type="xs:string"/>
                            <xs:element name="armor_value" type="xs:positiveInteger"/>
                            <xs:element name="damage" type="xs:string"/>
                            <xs:element name="damage_value" type="xs:positiveInteger"/>
                            <xs:element name="attack_radius" type="xs:positiveInteger"/>
                            <xs:element name="view_radius" type="xs:positiveInteger"/>
                            <xs:element name="speed" type="xs:positiveInteger"/>
                            <xs:element name="reload_time" type="xs:float"/>
                            <xs:element name="sound" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="name" use="required"/>
                    </xs:complexType>
                </xs:element>

            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
